## Standard Variables for Azure Boostrapper (more here-- https://github.com/tescales/azure-bootstrapper-arm)
$resourceGroup = "nginx-letsencrypt"
$location = "westus2"
$gitHubUser = "tescales"
$gitHubRepo = "azure-letsencrypt"
$roleName = "Owner"
$kvName = "none"

## Project Variables
$privateAddress = "http://10.0.0.100:8080"
$publicDomain = "www.test.com"
$publicPort = "443"
$useVirtualNetwork = "false"

##delete before checkin
$resourceGroup = "dnd-tobyscales"
$location = "centralus"
$gitHubUser = "tescales"
$gitHubRepo = "azure-letsencrypt"
$roleName = "Owner"
$kvName = "none"
$publicDomain = "tobyscales.work"
$publicPort = "443"
$useVirtualNetwork = "false"

## Full Standard Deployment (no proxy)
az group create -n $resourceGroup -l $location 
az deployment group create --name "cli_deploy-noproxy" --template-file azuredeploy.json --resource-group $resourceGroup --parameters gitHubUser=$githubUser gitHubRepo=$gitHubRepo roleName=Owner newVaultName=$kvName location=$location publicDomain=$publicDomain publicPort=$publicPort 

## Full Standard Deployment (proxy mode)
az group create -n $resourceGroup -l $location 
az deployment group create --name "cli_deploy-proxy" --template-file azuredeploy.json --resource-group $resourceGroup --parameters gitHubUser=$githubUser gitHubRepo=$gitHubRepo roleName=Owner newVaultName=none ssl-env=staging publicDomain=$publicDomain publicPort=$publicPort privateAddress=$privateAddress 

## Customized Deployment
az group deployment create --template-file azuredeploy.json --resource-group $resourceGroup --parameters \ 
    gitHubUser=$githubUser gitHubRepo=$gitHubRepo roleName=Owner newVaultName=none \ 
    configurationStorageAccount=$configurationStorageAcct configurationStorageShareName=$configurationStorageShareName \
    publicDomain=$publicDomain publicPort=$publicPort

## Troubleshoot Deployment
az deployment operation group list --resource-group $resourceGroup --name "cli_deploy-noproxy" --query [].properties.request
az deployment operation group list --name exampledeployment -g examplegroup --query [].properties.request