server {
  listen 80;
  server_name {PUBLIC_DOMAIN};
  
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  location / {
        return 301 https://$host$request_uri;
  }      
}
server {
    listen {PUBLIC_PORT} ssl;
    server_name {PUBLIC_DOMAIN};
    ssl_certificate /usr/share/nginx/certificates/fullchain.pem;
    ssl_certificate_key /usr/share/nginx/certificates/privkey.pem;
    include /etc/ssl-options/options-nginx-ssl.conf;
    ssl_dhparam /etc/ssl-options/ssl-dhparams.pem;
    large_client_header_buffers 4 8k; # recommended: https://mozilla-services.readthedocs.io/en/latest/howtos/run-sync-1.5.html

    location / {
        proxy_pass {PRIVATE_ADDRESS} #provide http:// plus optional :port
            
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 120;
        proxy_connect_timeout 10;
        proxy_redirect off;
    }
}